# MySQL Database Configuration
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=p_dbms

# Flask Backend Configuration
FLASK_ENV=development

# Node.js Backend Configuration
NODE_ENV=development

# React Frontend Configuration
REACT_APP_API_BASE=http://localhost:5000
REACT_APP_AUTH_API=http://localhost:5001
